# must be unique in a given SonarQube instance
sonar.projectKey=quick-rl-js
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.login=sqp_34d911c0a5e2bda21869e1cee09e3ad59e35a2dd
sonar.javascript.lcov.reportPaths=./coreLibary/coverage/lcov.info
sonar.exclusions= **/testing/**/*, **/out/**/*, **/dist/**/*, frontendNuxt/rawAssets/**/*, **/public/**/*