@font-face {
  font-family: 'quickrl';
  src:  url('fonts/quickrl.eot?8qrxn7');
  src:  url('fonts/quickrl.eot?8qrxn7#iefix') format('embedded-opentype'),
    url('fonts/quickrl.ttf?8qrxn7') format('truetype'),
    url('fonts/quickrl.woff?8qrxn7') format('woff'),
    url('fonts/quickrl.svg?8qrxn7#quickrl') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="quickrl-"], [class*=" quickrl-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'quickrl' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.quickrl-home:before {
  content: "\e905";
}
.quickrl-menu:before {
  content: "\e904";
}
.quickrl-grid:before {
  content: "\e903";
}
.quickrl-tic-tac-toe:before {
  content: "\e902";
}
.quickrl-card:before {
  content: "\e900";
}
.quickrl-car:before {
  content: "\e901";
}
